<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            color: #61dafb;
        }

        div {
            text-align: center;
            background: #1e1e1e;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        }
        p {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #time {
            font-size: 48px;
            font-weight: bold;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div>
        <p>Clock</p>
        <div id="time"></div>
    </div>
</body>
<script src="clock.js"></script>
</html>